# ZRA.NET

./: LICENSE.md  README.md  ZRA.NET.sln  ZRA.NET.sln.DotSettings
.github/workflows/: csharp.yml
ZRA.NET/: LibZra.cs  ZRA.NET.csproj  Zra.cs  ZraException.cs  ZraStatus.cs  ZraStatusCode.cs
ZRA.NET/Streaming/: ZraCompressionStream.cs  ZraDecompressionStream.cs  ZraFullDecompressionStream.cs
ZRA.NET/runtimes/osx-x64/native/: libzra.dylib
zratoolnet/: Program.cs  zratoolnet.csproj
