<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<Version>0.0.1-Beta</Version>
		<IsPackable>false</IsPackable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="6.6.0.161" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZRA.NET\ZRA.NET.csproj" />
	</ItemGroup>

</Project>